<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlP-6Q-TMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesVC" customModule="PopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-mt-yP4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticlesCell" rowHeight="88" id="kAg-2w-CxU" customClass="ArticlesCell" customModule="PopularArticles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAg-2w-CxU" id="jGq-O1-YlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-OM-FGj">
                                                    <rect key="frame" x="15" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9vf-ES-Ogy"/>
                                                        <constraint firstAttribute="height" constant="40" id="XDW-Xx-022"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-g9-DHU">
                                                    <rect key="frame" x="67" y="11" width="267" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-If-DUa">
                                                    <rect key="frame" x="67" y="35.5" width="267" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-jM-hLV">
                                                    <rect key="frame" x="67" y="58" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-wX-WuU">
                                                    <rect key="frame" x="260" y="58" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LLR-jM-hLV" secondAttribute="bottom" constant="2" id="5G0-Vv-z33"/>
                                                <constraint firstItem="xqm-OM-FGj" firstAttribute="leading" secondItem="jGq-O1-YlZ" secondAttribute="leadingMargin" id="Bql-9f-bKR"/>
                                                <constraint firstItem="hHc-If-DUa" firstAttribute="leading" secondItem="xlY-g9-DHU" secondAttribute="leading" id="M4n-8V-bwJ"/>
                                                <constraint firstItem="xlY-g9-DHU" firstAttribute="top" secondItem="jGq-O1-YlZ" secondAttribute="topMargin" id="NDB-xt-3mw"/>
                                                <constraint firstItem="hHc-If-DUa" firstAttribute="top" secondItem="xlY-g9-DHU" secondAttribute="bottom" constant="8" id="Q87-cp-aPp"/>
                                                <constraint firstItem="7KX-wX-WuU" firstAttribute="centerY" secondItem="LLR-jM-hLV" secondAttribute="centerY" id="Ume-Te-Ia3"/>
                                                <constraint firstItem="hHc-If-DUa" firstAttribute="trailing" secondItem="7KX-wX-WuU" secondAttribute="trailing" id="dcn-rd-bVm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7KX-wX-WuU" secondAttribute="trailing" id="iPj-da-lmg"/>
                                                <constraint firstItem="xlY-g9-DHU" firstAttribute="trailing" secondItem="hHc-If-DUa" secondAttribute="trailing" id="jDB-hi-68a"/>
                                                <constraint firstItem="xlY-g9-DHU" firstAttribute="leading" secondItem="xqm-OM-FGj" secondAttribute="trailing" constant="12" id="nfm-Au-ipY"/>
                                                <constraint firstItem="xqm-OM-FGj" firstAttribute="centerY" secondItem="jGq-O1-YlZ" secondAttribute="centerY" id="ooj-PT-Pvh"/>
                                                <constraint firstItem="LLR-jM-hLV" firstAttribute="top" secondItem="hHc-If-DUa" secondAttribute="bottom" constant="6" id="wo8-XE-TE5"/>
                                                <constraint firstItem="LLR-jM-hLV" firstAttribute="leading" secondItem="hHc-If-DUa" secondAttribute="leading" id="yhz-bS-SZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleMedia" destination="xqm-OM-FGj" id="uYe-wb-uXg"/>
                                            <outlet property="articleTitle" destination="xlY-g9-DHU" id="DQH-4y-NqD"/>
                                            <outlet property="articleType" destination="LLR-jM-hLV" id="wry-Xr-V5B"/>
                                            <outlet property="author" destination="hHc-If-DUa" id="W1N-3C-U9k"/>
                                            <outlet property="publishDate" destination="7KX-wX-WuU" id="ABr-E7-zy2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOd-mt-yP4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2gD-lK-nTZ"/>
                            <constraint firstItem="QOd-mt-yP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMN-zs-VUM"/>
                            <constraint firstItem="QOd-mt-yP4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mpu-3e-Hd5"/>
                            <constraint firstItem="QOd-mt-yP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tY0-cN-5rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Articles" id="2gc-wB-abL"/>
                    <connections>
                        <outlet property="tableView" destination="QOd-mt-yP4" id="fbk-b9-zYo"/>
                        <segue destination="i5y-cO-kK3" kind="show" identifier="listingToDetailSegue" id="r1S-u6-zbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-564"/>
        </scene>
        <!--Articles DetailVC-->
        <scene sceneID="uhK-Bz-3ps">
            <objects>
                <viewController id="i5y-cO-kK3" customClass="ArticlesDetailVC" customModule="PopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8y-Pl-i9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-Be-O6N">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adX keyword" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-yV-4uj">
                                <rect key="frame" x="16" y="294.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-We-pMY">
                                <rect key="frame" x="16" y="326" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-GR-Gbb">
                                <rect key="frame" x="16" y="353.5" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-pf-s3D">
                                <rect key="frame" x="16" y="384.5" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtm-Be-O6N" firstAttribute="width" secondItem="s8y-Pl-i9C" secondAttribute="width" id="1Vq-Q5-xwv"/>
                            <constraint firstItem="gae-pf-s3D" firstAttribute="top" secondItem="c3S-GR-Gbb" secondAttribute="bottom" constant="12" id="4Vs-d5-qlX"/>
                            <constraint firstItem="gae-pf-s3D" firstAttribute="leading" secondItem="c3S-GR-Gbb" secondAttribute="leading" id="8Ab-qA-6An"/>
                            <constraint firstItem="c3S-GR-Gbb" firstAttribute="top" secondItem="ZwP-We-pMY" secondAttribute="bottom" constant="6" id="8hC-UU-asE"/>
                            <constraint firstItem="sWy-yV-4uj" firstAttribute="leading" secondItem="hGT-UQ-hvN" secondAttribute="leading" constant="16" id="BBa-XA-qrt"/>
                            <constraint firstItem="gae-pf-s3D" firstAttribute="trailing" secondItem="c3S-GR-Gbb" secondAttribute="trailing" id="GIX-md-aHc"/>
                            <constraint firstItem="Jtm-Be-O6N" firstAttribute="leading" secondItem="hGT-UQ-hvN" secondAttribute="leading" id="HwX-WE-aeR"/>
                            <constraint firstItem="c3S-GR-Gbb" firstAttribute="leading" secondItem="ZwP-We-pMY" secondAttribute="leading" id="QcQ-Qc-c5b"/>
                            <constraint firstItem="ZwP-We-pMY" firstAttribute="leading" secondItem="sWy-yV-4uj" secondAttribute="leading" id="Say-dh-2G0"/>
                            <constraint firstItem="ZwP-We-pMY" firstAttribute="top" secondItem="sWy-yV-4uj" secondAttribute="bottom" constant="12" id="Tg1-bX-NWr"/>
                            <constraint firstItem="Jtm-Be-O6N" firstAttribute="top" secondItem="hGT-UQ-hvN" secondAttribute="top" id="TkO-fA-47m"/>
                            <constraint firstItem="hGT-UQ-hvN" firstAttribute="trailing" secondItem="sWy-yV-4uj" secondAttribute="trailing" constant="16" id="XxH-ta-FIr"/>
                            <constraint firstItem="c3S-GR-Gbb" firstAttribute="trailing" secondItem="ZwP-We-pMY" secondAttribute="trailing" id="kVH-Av-SwC"/>
                            <constraint firstItem="Jtm-Be-O6N" firstAttribute="height" secondItem="s8y-Pl-i9C" secondAttribute="height" multiplier="1:3" id="rbT-Gb-gYg"/>
                            <constraint firstItem="ZwP-We-pMY" firstAttribute="trailing" secondItem="sWy-yV-4uj" secondAttribute="trailing" id="vnt-3j-ue3"/>
                            <constraint firstItem="sWy-yV-4uj" firstAttribute="top" secondItem="Jtm-Be-O6N" secondAttribute="bottom" constant="8" id="vri-Ki-kAW"/>
                            <constraint firstItem="Jtm-Be-O6N" firstAttribute="trailing" secondItem="hGT-UQ-hvN" secondAttribute="trailing" id="yDS-JV-6va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGT-UQ-hvN"/>
                    </view>
                    <connections>
                        <outlet property="adsKeyword" destination="sWy-yV-4uj" id="je9-ur-ACx"/>
                        <outlet property="articleAbstract" destination="gae-pf-s3D" id="bvy-6b-Xdn"/>
                        <outlet property="articleOverview" destination="c3S-GR-Gbb" id="1qs-Zu-C5J"/>
                        <outlet property="articleThumbnail" destination="Jtm-Be-O6N" id="PAE-PX-Wik"/>
                        <outlet property="articleTitle" destination="ZwP-We-pMY" id="Mis-h1-44P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv5-aZ-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ym3-fn-LjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlP-6Q-TMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzy-oo-ZLf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cjj-ce-FLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-0A-Hrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
